<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent-build</artifactId>
		<groupId>com.hcentive.exchange</groupId>
		<version>1.12</version>
		<relativePath>../../build/parent-build/pom.xml</relativePath>
	</parent>
	<artifactId>dev-utils</artifactId>
	<packaging>jar</packaging>
	<name>dev-utils</name>
	<version>1.12</version>
	<dependencies>
		
    
		<dependency>
			<groupId>com.hcentive.exchange</groupId>
			<artifactId>web-deps</artifactId>
			<version>1.12</version>
			<type>pom</type>
		</dependency>
			<dependency>
			<groupId>com.hcentive.exchange</groupId>
			<artifactId>agent-web-hix</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>com.hcentive.exchange</groupId>
			<artifactId>smallgroup</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>com.hcentive.exchange</groupId>
			<artifactId>individual-web</artifactId>
			<version>1.12</version>
		</dependency>
		
		<dependency>
			<groupId>com.hcentive.exchange</groupId>
			<artifactId>providers</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>com.hcentive.exchange</groupId>
			<artifactId>carrier</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>com.hcentive.exchange</groupId>
			<artifactId>individual-webapp-public</artifactId>
			<version>1.12</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.hcentive.exchange</groupId>
			<artifactId>quotes-engine</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>com.hcentive.exchange</groupId>
			<artifactId>utils</artifactId>
			<version>1.12</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hcentive.exchange</groupId>
			<artifactId>plan-management</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>com.hcentive.exchange</groupId>
			<artifactId>user-management</artifactId>
			<version>1.12</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hcentive.exchange</groupId>
			<artifactId>eligibility</artifactId>
			<version>1.12</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hcentive.exchange</groupId>
			<artifactId>enrollment</artifactId>
			<version>1.12</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hcentive.exchange</groupId>
			<artifactId>agent-service</artifactId>
			<version>1.12</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hcentive.exchange</groupId>
			<artifactId>assister-service</artifactId>
			<version>1.12</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hcentive.exchange</groupId>
			<artifactId>rrv-common</artifactId>
			<version>1.12</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		
		<dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.hibernate}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${version.hibernate}</version>
            </dependency>

            <!-- JSR 303 with Hibernate Validator -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.2.0.Final</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.5.1</version>
            </dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.10</version>
		        <executions>
		          <execution>
		            <id>copy-dependencies</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>script/lib</outputDirectory>
		              <overWriteReleases>false</overWriteReleases>
		              <overWriteSnapshots>false</overWriteSnapshots>
		              <overWriteIfNewer>true</overWriteIfNewer>
		            </configuration>
		          </execution>
		        </executions>
		     </plugin>
		     
		     
		     <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.3.1</version>
		        <configuration>
		          <outputDirectory>script/lib</outputDirectory>
		        </configuration>
		      </plugin>
		</plugins>
	</build>
	
</project>
